# auth_app_using_keycloak

./: README.md  build.gradle  settings.gradle
src/main/java/com/arun/restaurant/: RestaurantApplication.java
src/main/java/com/arun/restaurant/controller/: OrdersController.java  RestaurantController.java
src/main/java/com/arun/restaurant/entity/: Menu.java  MenuItem.java  OrderItems.java  Orders.java  Restaurant.java
src/main/java/com/arun/restaurant/repository/: MenuItemRepo.java  MenuRepo.java  OrderItemsRepo.java  OrdersRepo.java  RestaurantRepo.java
src/main/java/com/arun/restaurant/security/: SecurityConfig.java
src/main/resources/: application.properties  policy-enforcer.json
src/test/java/com/arun/restaurant/: RestaurantApplicationTests.java
