#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=restaurant_app
spring.jpa.hibernate.ddl-auto=update

#In JWT auth : The resource server (this Spring boot app does not hit the KeyCloak)
#Hence the issuer URL is required
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/arun-realm

#In OpaqueToken Auth (it hits the KeyCloak to perform authentication)
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8090/realms/arun-realm/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=MyAuthApp
spring.security.oauth2.resourceserver.opaquetoken.client-secret=2mDYL5WpDcdgrih22J2JYIqVdbFylHSA


springdoc.swagger-ui.oauth.client-id=MyAuthApp
springdoc.swagger-ui.oauth.client-secret=2mDYL5WpDcdgrih22J2JYIqVdbFylHSA

#logging
logging.level.root=INFO
logging.file.name=logs/AuthApp.logs
logging.file.max-size=20MB


